# growing-android-applications-guided-by-tests

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
github-android/: AndroidManifest.xml  build.gradle  pom.xml
github-android-core/: build.gradle  pom.xml
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/boundary/: GithubApi.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/boundary/mock/: MockGithubApi.java  MockSearchRepositories.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/boundary/retrofit/: RetrofitGithubApi.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/entity/: Repositories.java  Repository.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/framework/converter/: JsonConverter.java  RepositoriesConverter.java  RepositoryConverter.java  ResourceReader.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/framework/injection/: ApiLevel.java  ConverterModule.java  DebugGithubApiModule.java  MockGithubApiModule.java  ProductionGithubApiModule.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/framework/retrofit/: RetrofitConverter.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/presentation/: CachedPresentation.java  MainThreadPresentation.java  Presentation.java  Producer.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/request/: Request.java  SearchRepositoriesRequest.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/response/: Response.java  SearchRepositoriesResponse.java
github-android-core/src/main/java/com/github/frankiesardo/gaagbt/scenario/: BackgroundThreadScenario.java  Scenario.java  ScenarioDispatcher.java  ScenarioFactory.java  SearchRepositoriesScenario.java
github-android-core/src/main/resources/: search_repositories.json
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/boundary/mock/: MockGithubApiTest.java
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/framework/converter/: JsonConverterTest.java  RepositoriesConverterTest.java  RepositoryConverterTest.java  ResourceReader.java
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/framework/injection/: InjectionTestRunner.java  TestModule.java
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/framework/retrofit/: RetrofitConverterTest.java
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/presentation/: CachedPresentationTest.java  MainThreadPresentationTest.java  ProducerTest.java
github-android-core/src/test/java/com/github/frankiesardo/gaagbt/scenario/: BackgroundThreadScenarioTest.java  ScenarioDispatcherTest.java  SearchRepositoriesScenarioTest.java
github-android-core/src/test/resources/: repositories.json  repository.json
github-android-it/: AndroidManifest.xml  pom.xml
github-android-it/res/values/: strings.xml
github-android-it/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: InjectingApplicationTestRunner.java  SearchRepositoriesActivityTest.java
github-android-it/src/main/java/com/github/frankiesardo/gaagbt/test/: HelloAndroidActivityTest.java  SearchRepositoriesActivityTest.java
github-android-smoke/: build.gradle  pom.xml
github-android-smoke/src/test/java/com/github/frankiesardo/gaagbt/boundary/retrofit/: GithubApiTest.java
github-android/res/layout/: activity_main.xml  simple_list.xml
github-android/res/menu/: main.xml  search.xml
github-android/res/values/: strings.xml
github-android/res/values-sw600dp/: dimens.xml
github-android/res/values-sw720dp-land/: dimens.xml
github-android/res/xml/: searchable.xml
github-android/src/instrumentTest/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: SearchRepositoriesActivityTest.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/: HelloAndroidActivity.java  SearchRepositoriesActivity.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/framework/injection/: ActivityModule.java  ControllerModule.java  InjectingApplication.java  PresentationModule.java  ScenarioModule.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/adapter/: ActionBarTitleAdapter.java  ArrayListAdapter.java  RepositoriesAdapter.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/controller/: BaseController.java  SearchRepositoriesController.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: SearchRepositoriesActivity.java
github-android/src/main/java/com/github/frankiesardo/gaagbt/presentation/android/ui/base/: BaseActivity.java
github-android/src/main/res/values/: strings.xml
github-android/src/test/java/com/github/frankiesardo/gaagbt/presentation/android/controller/: SearchRepositoriesControllerTest.java
github-android/src/test/java/com/github/frankiesardo/gaagbt/presentation/android/ui/: BaseControllerTest.java
