apply plugin: 'java'
apply plugin: "jacoco"

dependencies {
    compile "com.squareup.retrofit:retrofit:1.0.2"
    compile "com.squareup:dagger:0.9.1"
    compile "com.squareup:otto:1.3.3"
    compile "com.squareup:otto:1.3.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.1.1"

    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-core:1.9.5"
}

jacocoTestReport.dependsOn test